The following assumptions were made when developing the solution: 

1. The population of seats in the default booking method populates the right side of the "middle" first.
	Example: There are 5 seats in a row, this will produce an array of length 5 with indices 0-4. 5/2 is 2.5 rounded down to 2. This ensures the "Middle" Seat is always booked first.  

2. If the user attempts to book seats in the front row (closest to the screen) and that row is full (An overflow occurs) this overflow should then flow to the back of the cinema until it finds open seats. 

3. User input should be specific. I did not cater for lowercase seat bookings or bookings that did not match the spec 100%
	Example: Trying to book a seat with b03, B3. Will not work.
 
4. The bookingId increments by 1 each time a new booking is made. 
