The following outlines an explanation of the design and project structure. 

1. The Seat class represents a single seat in a movie theatre, containing a Boolean value for if it has been booked, and if booked to what bookingId it is tied. 

2. The Movie class contains all the details of a single movie. 
	2.1 Movie title
	2.2 SeatMap, a 2D array of single Seat objects to represent the seats in the cinema.
	2.3 A list of BookingIds to keep track of which seats that are booked belong to which booking.
	2.4 An integer of available seats for this movie. 

	The Movie class can be used to keep state of different movies all with different titles, seatmaps and bookings. It can also be extended to have details like a showtime, pricing details etc. 
	You can then create something like a Theatre class that contains a Map / List of all the movies and their showtimes for the Day/Week/Month and manage the bookings from there using the: BookingManager

3. The BookingManager class is used to make bookings given a SeatMap.
	3.1 The Booking Manager is passed a Movie object on creation. This is to get context on the movie details.
	3.2 The Booking functions take a SeatMap and not a Movie object. This is because we want to cater for changing a booking. So we need to work with a copy of a Movie's SeatMap until the booking is	 	    confirmed.
	3.3 The BookingManager class can be used to manage bookings for different movies and is not tightly coupled to one movie. 

4. The ClientManager class is used to manage the user input and output. 
	4.1 The ClientManager is responsible for the guidance through the solution. (Creation of movie, bookings etc) This class can be extended to cater for more movies or for a whole theatre. 

5. The Printer class is used to print outputs to the console, either normal prompts (Such as invalid inputs or the menu items to select from) or the state of the SeatMap for a movie. 

