Requirements to run the solution:

OS Required: I used a windows machine to do the development but it should work on Windows / macOS / Linux distros. 

Java Version: 11

JDK required: JDK 11

Build tool used: Maven

Compile, Build and Run Instructions: 

1. To Compile and Build the program, please perform a "mvn clean package" inside the "GIC_CinemaBooking" Directory.
2. This will Compile the code, run the tests and build the program. This build will produce a /target directory and inside this directory a .jar file called GIC_CinemaBooking-1.0-SNAPSHOT.jar
3. Navigate to the /target directory and run the following command: java -jar GIC_CinemaBooking-1.0-SNAPSHOT.jar 
4. The program should run in the command line. 